<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gazzzoo | Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container clearfix">
                    <div class="header-top d-flex justify-content-between">
                        <div class="login-wrap align-self-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/">Login</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">Signup</a>
                                </li>
                            </ul>
                        </div>
                        <!-- login-wrap -->
                        <div class="logo-wrap align-self-center">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <!-- logo-wrap -->
                        <div class="social-share-wrap align-self-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div class="banner-wrapper" style="background-image: url(images/banner.jpg)">
            <div class="banner_caption text-center">
                <div class="member-wrap">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" class="banner-btn member wow slideInLeft" data-wow-delay="0s" data-wow-duration="3s">
                                Member
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/" class="banner-btn non-member wow slideInRight" data-wow-delay="0s" data-wow-duration="3s">
 Non Member
</a>
                        </li>
                    </ul>
                </div>
                <!-- member-wrap -->
                <div class="search-form-wrap">
                    <div class="container">
                        <div class="search-form-sec">
                            <h3>A Community of Beautiful Minds</h3>
                            <form class="clearfix">
                                <div class="search-form-content">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Library Search Keywords">
                                    </div>
                                    <div class="form-group">
                                        <select>
                                            <option>Select Category</option>
                                            <option>Select Category</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="search-btn-wrap">
                                    <input type="button" value="Search" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- container -->
                </div>
            </div>
        </div>
        <div class="main-menu-wrap">
            <div class="container">
                <div class="header-menu">
                    <nav class="navbar navbar-default navbar-static-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                                <ul class="nav navbar-nav" id="menu-main-menu">
                                    <li class="menu-item">
                                        <a href="#/">Our mission</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#/">Disclaimer</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#/">Privacy policy</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#/">Terms of use</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#/">Gazzzoo Protocols</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#/">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </nav>

                </div>
                <!-- header-menu -->
            </div>
            <!-- container -->
        </div>
        <!-- main-menu-wrap -->
        <div id="main">
            <div id="content">
                <div class="welcome-sec-wrap post">
                    <div class="container">
                        <div class="welcome-content">
                            <div class="sec-title">
                                <h2>Welcome to the Gazzzoo Vault</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="welcome-grid">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="content-sec">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div>
                                    <div class="learn-more-sec">
                                        <a href="information.html">learn more</a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="img-sec wow bounceInRight" data-wow-delay="0s" data-wow-duration="3s" style="background-image: url('images/welcome-img.jpg');">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- welcome-sec-wrap -->
                <div class="welcome-grid-wrap post">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background-image: url(images/grid1.jpg);">
                                        <div class="learn-more-wrap student-sec">
                                            <a class="read-more" href="student-profile.html">Learn More<i class="fal fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Students</a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background-image: url(images/grid2.jpg);">
                                        <div class="learn-more-wrap lecturers-sec">
                                            <a class="read-more" href="lecturer.html">Learn More<i class="fal fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Lecturers &amp; Researchers</a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background-image: url(images/grid3.jpg);">
                                        <div class="learn-more-wrap les-innovate-sec">
                                            <a class="read-more" href="innovateurs.html">Learn More<i class="fal fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Les Innovateurs</a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background-image: url(images/grid4.jpg);">
                                        <div class="learn-more-wrap employer-sec">
                                            <a class="read-more" href="employe.html">Learn More<i class="fal fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Employers &amp; Recruitment Agencies</a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background-image: url(images/grid5.jpg);">
                                        <div class="learn-more-wrap university-sec">
                                            <a class="read-more" href="university.html">Learn More<i class="fal fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Universities &amp; Alumni Associations</a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background-image: url(images/grid6.jpg);">
                                        <div class="learn-more-wrap library-sec">
                                            <a class="read-more" href="#/">Learn More<i class="fal fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Library</a>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- welcome-grid-wrap -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
    </div>
    <!-- wrapper -->
    <footer class="footer-wrapper">
        <div class="container ">
            <div class="return-top-wrap">
                <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
            </div>
            <div class="copyright-sec text-center">
                <span>&copy; 2018 Gazzzoo. All rights reserved. | Website Design by <a href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
            </div>
            <!-- copyright-sec -->
        </div>
        <!-- container -->
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
