<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gazzzoo | Information</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container clearfix">
                    <div class="header-top d-flex justify-content-between">
                        <div class="login-wrap align-self-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/">Login</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">Signup</a>
                                </li>
                            </ul>
                        </div>
                        <!-- login-wrap -->
                        <div class="logo-wrap align-self-center">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <!-- logo-wrap -->
                        <div class="social-share-wrap align-self-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div class="inner-banner" data-parallax="scroll" data-image-src="images/inner-banner.jpg">
        </div>
        <!-- inner-banner -->
        <div id="main">
            <div id="content">
                <div class="search-form-wrap info-search post">
                    <div class="container">
                        <div class="search-form-sec">
                            <h3>A Community of Beautiful Minds</h3>
                            <form class="clearfix">
                                <div class="search-form-content">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Library Search Keywords">
                                    </div>
                                    <div class="form-group">
                                        <select>
                                            <option>Select Category</option>
                                            <option>Select Category</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="search-btn-wrap">
                                    <input type="button" value="Search" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- container -->
                </div>

                <div class="container">
                    <div class="welcome-sec-wrap info-wel-sec post">
                        <div class="welcome-content">
                            <div class="sec-title">
                                <h2>Welcome Inside The Vault</h2>
                            </div>
                        </div>
                        <div class="welcome-grid">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="content-sec">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="img-sec wow bounceInRight" data-wow-delay="0s" data-wow-duration="3s" style="background-image: url('images/welcome-img1.jpg');">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- container -->
                    </div>
                </div>
                <!-- welcome-sec-wrap -->
                <div class="info-grid-wrap post">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background: url(images/info-grid1.jpg);">
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="student-profile.html">Students</a>
                                        </h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <div class="read-more-wrap student-sec">
                                            <a class="read-more" href="student-profile.html">Sample Template</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background: url(images/info-grid2.jpg);">
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="lecturer.html">Lecturers &amp; Researchers</a>
                                        </h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <div class="read-more-wrap lecturers-sec">
                                            <a class="read-more" href="lecturer.html">Sample Template</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background: url(images/info-grid3.jpg);">
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="innovateurs.html">Les Innovateurs</a>
                                        </h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <div class="read-more-wrap les-innovate-sec">
                                            <a class="read-more" href="innovateurs.html">Sample Template</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background: url(images/info-grid4.jpg);">
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="employe.html">Employers &amp; Recruitment Agencies</a>
                                        </h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <div class="read-more-wrap employer-sec">
                                            <a class="read-more" href="employe.html">Sample Template</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background: url(images/info-grid5.jpg);">
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="university.html">Universities &amp; Alumni Associations</a>
                                        </h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <div class="read-more-wrap university-sec">
                                            <a class="read-more" href="university.html">Sample Template</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="grid-item">
                                    <div class="featured-thumb" style="background: url(images/info-grid6.jpg);">
                                    </div>
                                    <div class="content-sec">
                                        <h4>
                                            <a href="#/">Library</a>
                                        </h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- info-grid-wrap -->
                <div class="cryptocurrency-wrap post">
                    <div class="container">
                        <div class="featured-thumb">
                            <img src="images/cryptocurrency.jpg" alt="feature-img" />
                        </div>
                        <!-- featured-thumb -->
                        <div class="cryptocurrency-content-sec">
                            <h4>Cryptocurrency</h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- cryptocurrency-wrap -->
                <div class="signup-section-wrap post">
                    <div class="container">
                        <div class="signup-section" style="background-image: url(images/signup.jpg);">
                            <div class="signup-content-sec">
                                <h3>Join us today it’s free</h3>
                                <div class="signup-wrap">
                                    <a href="#/" class="signup">Signup</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content -->
        </div>
        <!-- main -->
    </div>
    <!-- wrapper -->
    <footer class="footer-wrapper">
        <div class="container ">
            <div class="return-top-wrap">
                <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
            </div>
            <div class="copyright-sec text-center">
                <span>&copy; 2018 Gazzzoo. All rights reserved. | Website Design by <a href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
            </div>
            <!-- copyright-sec -->
        </div>
        <!-- container -->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
