<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gazzzoo | University</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container clearfix">
                    <div class="header-top d-flex justify-content-between">
                        <div class="login-wrap align-self-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/">Login</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">Signup</a>
                                </li>
                            </ul>
                        </div>
                        <!-- login-wrap -->
                        <div class="logo-wrap align-self-center">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <!-- logo-wrap -->
                        <div class="social-share-wrap align-self-center">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div id="main" class="university-sec">
            <div id="content">
                <div class="dashboard-top-wrap">
                    <div class="container">
                        <div class="dashboard-content-section">
                            <div class="special-icons">
                                <ul class="list-inline">
                                    <li>
                                        <div class="icon-wrap">
                                            <a href="#/">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1013.971px" height="1013.6px" viewBox="0 0 1013.971 1013.6" enable-background="new 0 0 1013.971 1013.6"
	 xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M0,735.327c1.977-1.734,4.061-3.363,5.916-5.219
		c182.055-182.024,364.095-364.062,546.105-546.129c1.516-1.516,2.624-3.439,3.496-4.603
		c93.266,93.265,185.698,185.697,278.467,278.468c-0.471,0.498-1.668,1.817-2.928,3.075
		C648.2,643.789,465.335,826.651,282.501,1009.545c-2.446,2.449-4.813,4.059-8.59,4.055c-89.979-0.105-179.959-0.082-269.938-0.092
		c-1.324,0-2.648-0.141-3.973-0.215C0,920.637,0,827.983,0,735.327z M303.228,868.516
		c-52.702-52.701-105.146-105.145-157.723-157.723c0.176-0.143-0.374,0.234-0.838,0.699c-18.975,18.963-37.999,37.877-56.81,57.002
		c-1.61,1.639-2.504,4.676-2.526,7.074c-0.195,20.492,0.032,40.99-0.22,61.482c-0.061,4.898,1.512,6.174,6.256,6.133
		c24.658-0.211,49.32,0,73.979-0.186c4.395-0.033,5.627,1.266,5.59,5.662c-0.209,24.492-0.101,48.986-0.1,73.479
		c0,1.943,0,3.887,0,6.156c2.287,0.115,3.908,0.266,5.528,0.268c20.828,0.016,41.657,0.125,62.482-0.135
		c2.612-0.031,5.83-1.396,7.7-3.232c18.19-17.859,36.156-35.947,54.176-53.98C301.873,870.065,302.938,868.829,303.228,868.516z
		 M577.756,292.054c-5.23-0.34-9.164,2.827-12.924,6.587C445.264,418.249,325.672,537.833,206.09,657.428
		c-1.293,1.294-2.646,2.567-3.726,4.031c-7.422,10.06-1.819,23.6,10.382,24.883c6.328,0.666,10.999-2.604,15.318-6.926
		c119.55-119.625,239.146-239.205,358.725-358.802c1.408-1.41,2.898-2.814,3.98-4.464c3.463-5.291,3.824-11.004,1.043-16.602
		C589.1,294.089,584.266,291.828,577.756,292.054z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M879.584,413.66c-93.453-93.453-185.793-185.793-278.482-278.482
		c0.969-1.025,2.158-2.354,3.42-3.608c35.561-35.357,71.152-70.684,106.689-106.065c33.617-33.469,85.84-34.219,119.809-0.932
		c40.217,39.412,79.891,79.38,119.799,119.107c12.162,12.106,24.363,24.172,36.475,36.328c35.555,35.685,35.568,89.086,0.049,124.63
		c-34.857,34.884-69.744,69.738-104.582,104.643C881.477,410.564,880.594,412.248,879.584,413.66z"/>
</g>
</svg>
                                        </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-wrap">
                                            <a href="#/">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="924.67px" height="856.625px" viewBox="0 0 924.67 856.625" enable-background="new 0 0 924.67 856.625"
	 xml:space="preserve">
<g>
	<path fill="#606161" d="M0,620.918c0.705-3.053,1.367-6.115,2.124-9.155c5.575-22.404,24.531-38.314,47.465-39.826
		c2.491-0.164,4.993-0.229,7.491-0.229c82.818-0.012,165.637,0.021,248.454-0.093c4.481-0.006,7.713,1.142,10.927,4.429
		c22.598,23.115,45.371,46.059,68.164,68.982c24.865,25.009,54.925,36.437,90.058,32.893c23.912-2.413,44.929-12.254,62.136-29.081
		c24.779-24.23,49.113-48.917,73.531-73.516c2.544-2.563,5.076-3.695,8.713-3.691c83.651,0.089,167.304,0.013,250.955,0.099
		c32.086,0.033,54.633,22.785,54.642,54.797c0.015,58.322,0.015,116.645-0.001,174.968c-0.008,32.05-23.042,55.123-55.068,55.124
		c-271.116,0.01-542.233,0.008-813.352,0.003c-29.479-0.001-50.11-17.399-55.245-46.497c-0.137-0.777-0.653-1.487-0.993-2.229
		C0,745.569,0,683.244,0,620.918z M640.523,749.589c-0.036,19.907,16.383,36.53,35.969,36.415
		c19.446-0.114,35.67-16.579,35.688-36.217c0.018-19.902-15.874-36.091-35.488-36.149
		C656.564,713.579,640.562,729.486,640.523,749.589z M854.161,749.624c-0.003-19.903-15.897-35.976-35.588-35.986
		c-19.62-0.01-35.801,16.168-35.877,35.87c-0.076,19.774,16.581,36.658,36.006,36.494
		C838.123,785.838,854.163,769.383,854.161,749.624z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#606161" d="M356.226,286.065c0-2.946,0-5.079,0-7.212
		c0.001-79.979,0.176-159.958-0.104-239.936c-0.086-24.35,17.996-39.152,38.686-38.873c45.146,0.611,90.314,0.692,135.457-0.038
		c20.492-0.331,39.191,14.299,38.968,38.979c-0.602,66.311-0.204,132.63-0.204,198.946c0,13.996,0.172,27.995-0.094,41.987
		c-0.089,4.736,1.271,6.268,6.165,6.25c45.653-0.167,91.309-0.154,136.963-0.044c16.649,0.04,30.366,10.794,33.981,26.93
		c2.799,12.489-0.068,23.72-9.354,33.023c-34.253,34.317-68.463,68.678-102.694,103.017c-48.348,48.499-96.693,97-145.057,145.483
		c-16.024,16.064-36.413,16.004-52.425-0.061C354.176,511.906,271.82,429.317,189.5,346.691
		c-19.105-19.178-12.414-50.131,12.794-58.67c4.295-1.455,9.119-1.86,13.701-1.874c44.319-0.134,88.638-0.082,132.956-0.082
		C351.088,286.065,353.223,286.065,356.226,286.065z"/>
</g>
</svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-wrap">
                                            <a href="#/">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="858.893px" height="714.911px" viewBox="0 0 858.893 714.911" enable-background="new 0 0 858.893 714.911"
	 xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" x="0" width="858.893" height="713.911"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<g clip-path="url(#SVGID_2_)">
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#606161" d="M34.996,714.911c-2.539-0.709-5.096-1.357-7.612-2.139
			C12.742,708.227,2.445,694.903,2.322,679.6c-0.194-23.994-0.229-47.992,0.002-71.986c0.189-19.68,15.541-34.395,36.129-35.164
			c1.498-0.055,3-0.021,4.5-0.021c258.455-0.002,516.912-0.027,775.368,0.146c6.65,0.006,13.822,1.014,19.842,3.641
			c13.396,5.844,20.23,17.053,20.414,31.645c0.293,23.326,0.094,46.658,0.074,69.988c-0.016,18.502-11.379,32.277-29.594,35.998
			c-0.762,0.156-1.441,0.701-2.16,1.064C562.929,714.911,298.962,714.911,34.996,714.911z"/>
		<path fill="#606161" d="M826.896,1c1.875,0.568,3.744,1.165,5.631,1.698c15.596,4.409,26.084,18.136,26.115,34.371
			c0.045,23.496,0.051,46.992,0,70.487c-0.041,19.037-14.002,34.047-32.904,35.487c-1.66,0.126-3.33,0.158-4.994,0.158
			c-260.119,0.007-520.237,0.01-780.356,0c-18.348,0-31.693-9.181-36.375-25.262c-1.099-3.774-1.646-7.837-1.674-11.772
			c-0.155-22.162-0.08-44.325-0.074-66.487C2.269,19.531,12.71,6.436,32.293,1.95c0.608-0.14,1.137-0.625,1.702-0.95
			C298.296,1,562.595,1,826.896,1z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#606161" d="M430.444,286.737c129.815,0,259.63,0.033,389.447-0.061
			c10.807-0.008,20.418,2.462,28.225,10.265c6.928,6.923,10.482,15.333,10.514,25.099c0.076,23.663,0.074,47.327,0.01,70.99
			c-0.053,19.479-15.502,35.096-35.111,35.637c-1.332,0.037-2.666,0.008-3.998,0.008c-259.298,0.002-518.596,0.002-777.895,0
			c-24.716,0-39.368-14.705-39.37-39.507c-0.002-21.164,0.455-42.341-0.125-63.488c-0.608-22.138,15.425-39.194,38.858-39.125
			C170.812,286.938,300.628,286.737,430.444,286.737z"/>
	</g>
</g>
</svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-wrap">
                                            <a href="#/">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="491.938px" height="539.932px" viewBox="0 0 491.938 539.932" enable-background="new 0 0 491.938 539.932"
	 xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M491.938,72.991c-12.107,22.332-24.023,44.77-36.365,66.971
	c-22.402,40.296-45.055,80.451-67.605,120.663c-1.055,1.88-2.139,3.744-2.746,4.805c-12.266-4.815-24.211-9.603-36.234-14.184
	c-6.344-2.417-10.949-6.803-14.973-12.027c-4.369-5.673-8.59-11.475-13.225-16.923c-11.307-13.29-25.561-17.974-42.604-13.928
	c-0.645,0.153-1.295,0.292-1.945,0.412c-0.15,0.027-0.32-0.056-1.201-0.231c38.508-68.714,76.904-137.231,115.545-206.184
	c1.846,0.967,3.439,1.753,4.988,2.621c27.299,15.294,54.555,30.662,81.912,45.85c5.926,3.289,11.104,7.156,14.453,13.156
	C491.938,66.992,491.938,69.991,491.938,72.991z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0,63.992c3.232-5.866,8.223-9.724,14.002-12.937
	C41.206,35.933,68.325,20.661,95.477,5.447c1.721-0.964,3.459-1.9,5.796-3.181c38.597,68.861,77.041,137.452,115.828,206.652
	c-3.699-0.62-6.723-1.25-9.777-1.618c-12.143-1.46-23.006,1.747-31.564,10.45c-6.156,6.261-11.619,13.272-16.891,20.323
	c-5.386,7.206-12.057,12.067-20.571,15.037c-10.464,3.651-20.67,8.045-31.507,12.322c-0.36-0.6-1.403-2.233-2.349-3.921
	C71.239,202.277,38.03,143.046,4.889,83.776C2.969,80.343,1.616,76.593,0,72.991C0,69.991,0,66.992,0,63.992z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M377.954,0c-19.66,34.958-39.303,69.927-58.992,104.867
	c-3.58,6.349-5.959,14.928-11.445,18.205c-5.309,3.171-13.908,0.896-21.061,0.901c-32.66,0.025-65.318-0.057-97.979,0.106
	c-3.686,0.019-5.553-1.164-7.316-4.334c-21.359-38.398-42.874-76.71-64.357-115.039c-0.894-1.594-1.877-3.139-2.818-4.706
	C201.976,0,289.964,0,377.954,0z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M196.976,539.932c-9.199-2.805-16.193-8.785-21.082-16.662
	c-10.668-17.182-25.431-28.234-45.178-32.68c-2.08-0.469-4.008-1.6-6.023-2.377c-13.035-5.023-19.093-14.869-19.65-28.482
	c-0.301-7.32-0.551-14.643-0.751-21.967c-0.241-8.787-3.35-16.529-8.3-23.668c-4.077-5.881-8.203-11.735-12.027-17.779
	c-7.002-11.066-6.951-22.293,0.002-33.385c2.826-4.508,5.642-9.074,8.962-13.214c8.53-10.632,12.028-22.727,11.9-36.208
	c-0.063-6.635,0.357-13.312,1.097-19.91c1.061-9.481,6.17-16.527,14.776-20.521c6.614-3.069,13.469-5.749,20.431-7.916
	c11.936-3.717,21.311-10.545,28.413-20.813c3.496-5.057,7.373-9.877,11.375-14.55c8.037-9.384,18.219-12.409,30.145-9.313
	c5.791,1.504,11.59,3.047,17.248,4.975c11.785,4.014,23.41,3.938,35.244,0.05c7.084-2.327,14.371-4.136,21.676-5.663
	c9.23-1.93,17.242,1.136,23.563,7.839c4.779,5.069,9.217,10.542,13.203,16.256c7.346,10.528,16.838,17.766,29.219,21.313
	c4.627,1.325,9.092,3.206,13.648,4.781c14.945,5.166,21.951,15.854,22.107,31.448c0.068,6.659,0.418,13.313,0.604,19.97
	c0.256,9.147,3.666,17.125,8.83,24.52c4.098,5.865,8.238,11.715,11.979,17.807c6.412,10.446,6.438,21.144,0.053,31.629
	c-3.197,5.254-6.57,10.44-10.313,15.313c-7.621,9.924-11.012,21.057-11.025,33.479c-0.008,6.976-0.357,13.978-1.041,20.919
	c-0.994,10.131-6.541,17.41-15.688,21.537c-6.951,3.137-14.178,5.736-21.432,8.125c-10.504,3.459-18.939,9.506-25.318,18.527
	c-2.498,3.533-5.201,6.92-7.793,10.389c-5.469,7.322-11.887,13.422-20.863,16.232c-3.666,0-7.332,0-10.998,0
	c-9.701-2.758-19.311-5.928-29.139-8.107c-5.072-1.125-10.752-1.508-15.779-0.441c-10.49,2.223-20.73,5.629-31.074,8.549
	C204.308,539.932,200.642,539.932,196.976,539.932z M246.198,241.448c-75.963-0.343-137.944,61.286-138.344,137.559
	c-0.4,76.36,61.192,138.524,137.586,138.862c76.061,0.338,138.141-61.176,138.617-137.354
	C384.538,303.88,322.991,241.794,246.198,241.448z"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M222.546,316.464c-3.332,0-6.68-0.195-9.984,0.09
	c-1.449,0.125-2.814,1.23-4.217,1.89c0.756,1.334,1.201,3.07,2.32,3.936c5.133,3.971,10.381,7.803,15.738,11.463
	c2.34,1.598,2.791,3.1,1.789,5.793c-2.141,5.759-4.004,11.636-5.65,17.556c-0.461,1.657,0.225,3.632,0.387,5.462
	c1.645-0.457,3.549-0.531,4.889-1.439c5.096-3.449,10.127-7.021,14.945-10.848c2.441-1.939,4.146-1.758,6.5,0.087
	c4.842,3.798,9.85,7.399,14.953,10.839c1.322,0.892,3.25,0.886,4.898,1.293c0.16-1.695,0.824-3.533,0.391-5.061
	c-1.678-5.914-3.486-11.813-5.688-17.545c-1.209-3.145-0.395-4.779,2.213-6.525c4.836-3.238,9.559-6.672,14.109-10.299
	c1.473-1.174,2.256-3.211,3.355-4.854c-1.764-0.615-3.51-1.694-5.295-1.761c-5.986-0.224-11.99-0.239-17.979-0.025
	c-3.02,0.108-4.441-0.973-5.279-3.85c-1.766-6.062-3.76-12.062-5.895-18.004c-0.49-1.365-1.92-2.393-2.916-3.576
	c-1.125,1.236-2.648,2.295-3.287,3.744c-1.266,2.876-2.049,5.965-3.023,8.968C235.718,316.454,235.72,316.454,222.546,316.464z
	 M181.091,417.379c-2.434,7.505-4.877,14.726-7.047,22.027c-0.398,1.337,0.316,3.004,0.518,4.52
	c1.512-0.297,3.311-0.168,4.484-0.963c5.234-3.543,10.428-7.176,15.35-11.133c2.609-2.096,4.414-1.836,6.877,0.102
	c4.705,3.7,9.563,7.228,14.547,10.541c1.422,0.944,3.5,0.903,5.277,1.314c0.068-1.691,0.574-3.508,0.129-5.051
	c-1.748-6.064-4.006-11.988-5.588-18.092c-0.398-1.535,0.469-4.202,1.691-5.211c4.742-3.908,9.947-7.25,14.791-11.045
	c1.385-1.084,2.133-2.983,3.172-4.51c-1.686-0.67-3.355-1.869-5.059-1.92c-7.301-0.215-14.611-0.091-22.125-0.091
	c-2.443-7.493-4.721-14.783-7.264-21.979c-0.469-1.326-2.016-2.271-3.066-3.392c-1.047,1.113-2.582,2.051-3.057,3.37
	c-2.189,6.095-4.18,12.267-6.035,18.473c-0.783,2.621-2.002,3.715-4.9,3.603c-6.318-0.243-12.654-0.198-18.973,0.015
	c-1.568,0.053-3.102,1.191-4.65,1.832c0.893,1.438,1.473,3.279,2.729,4.243C168.81,408.579,174.911,412.884,181.091,417.379z
	 M310.79,417.408c6.549-4.767,12.791-9.181,18.848-13.838c1.078-0.829,1.383-2.667,2.045-4.04c-1.283-0.553-2.557-1.549-3.855-1.582
	c-6.488-0.166-12.99-0.252-19.475-0.005c-3.086,0.118-4.395-1.043-5.219-3.87c-1.77-6.059-3.744-12.063-5.869-18.006
	c-0.49-1.371-1.92-2.405-2.918-3.594c-1.145,1.217-2.811,2.244-3.338,3.686c-2.219,6.086-4.209,12.262-6.043,18.476
	c-0.744,2.517-1.984,3.362-4.584,3.29c-6.322-0.177-12.656-0.174-18.977,0.025c-1.594,0.051-3.156,1.109-4.732,1.705
	c0.949,1.551,1.568,3.52,2.906,4.575c4.834,3.809,9.854,7.388,14.916,10.892c2.246,1.555,2.916,3.053,1.895,5.808
	c-2.193,5.917-4.076,11.959-5.801,18.03c-0.426,1.5,0.242,3.309,0.408,4.976c1.643-0.407,3.561-0.407,4.879-1.296
	c4.969-3.341,9.859-6.824,14.543-10.551c2.615-2.08,4.51-2.435,7.299-0.129c4.607,3.811,9.541,7.254,14.531,10.561
	c1.422,0.943,3.51,0.88,5.293,1.277c0.072-1.715,0.602-3.567,0.135-5.122C315.581,431.68,313.204,424.77,310.79,417.408z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M222.546,316.459c13.174-0.005,13.172-0.005,17.275-12.662
	c0.975-3.003,1.758-6.092,3.023-8.968c0.639-1.449,2.162-2.508,3.287-3.744c0.996,1.183,2.426,2.211,2.916,3.576
	c2.135,5.942,4.129,11.943,5.895,18.004c0.838,2.876,2.26,3.958,5.279,3.85c5.988-0.213,11.992-0.199,17.979,0.025
	c1.785,0.067,3.531,1.146,5.295,1.761c-1.1,1.643-1.883,3.68-3.355,4.854c-4.551,3.627-9.273,7.061-14.109,10.299
	c-2.607,1.746-3.422,3.381-2.213,6.525c2.201,5.732,4.01,11.631,5.688,17.545c0.434,1.527-0.23,3.365-0.391,5.061
	c-1.648-0.407-3.576-0.401-4.898-1.293c-5.104-3.439-10.111-7.041-14.953-10.839c-2.354-1.845-4.059-2.026-6.5-0.087
	c-4.818,3.826-9.85,7.398-14.945,10.848c-1.34,0.908-3.244,0.982-4.889,1.439c-0.162-1.83-0.848-3.805-0.387-5.462
	c1.646-5.92,3.51-11.797,5.65-17.556c1.002-2.693,0.551-4.195-1.789-5.793c-5.357-3.66-10.605-7.492-15.738-11.463
	c-1.119-0.865-1.564-2.602-2.32-3.936c1.402-0.66,2.768-1.765,4.217-1.89C215.866,316.269,219.214,316.464,222.546,316.459z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M181.091,417.379c-6.18-4.495-12.281-8.801-18.199-13.347
	c-1.256-0.964-1.836-2.806-2.729-4.243c1.549-0.641,3.082-1.779,4.65-1.832c6.318-0.213,12.654-0.258,18.973-0.015
	c2.898,0.112,4.117-0.981,4.9-3.603c1.855-6.206,3.846-12.378,6.035-18.473c0.475-1.319,2.01-2.257,3.057-3.37
	c1.051,1.12,2.598,2.065,3.066,3.392c2.543,7.196,4.82,14.486,7.264,21.979c7.514,0,14.824-0.124,22.125,0.091
	c1.703,0.051,3.373,1.25,5.059,1.92c-1.039,1.526-1.787,3.426-3.172,4.51c-4.844,3.795-10.049,7.137-14.791,11.045
	c-1.223,1.009-2.09,3.676-1.691,5.211c1.582,6.104,3.84,12.027,5.588,18.092c0.445,1.543-0.061,3.359-0.129,5.051
	c-1.777-0.411-3.855-0.37-5.277-1.314c-4.984-3.313-9.842-6.841-14.547-10.541c-2.463-1.938-4.268-2.197-6.877-0.102
	c-4.922,3.957-10.115,7.59-15.35,11.133c-1.174,0.795-2.973,0.666-4.484,0.963c-0.201-1.516-0.916-3.183-0.518-4.52
	C176.214,432.105,178.657,424.884,181.091,417.379z"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M310.79,417.408c2.414,7.362,4.791,14.272,6.887,21.268
	c0.467,1.555-0.063,3.407-0.135,5.122c-1.783-0.397-3.871-0.334-5.293-1.277c-4.99-3.307-9.924-6.75-14.531-10.561
	c-2.789-2.306-4.684-1.951-7.299,0.129c-4.684,3.727-9.574,7.21-14.543,10.551c-1.318,0.889-3.236,0.889-4.879,1.296
	c-0.166-1.667-0.834-3.476-0.408-4.976c1.725-6.071,3.607-12.113,5.801-18.03c1.021-2.755,0.352-4.253-1.895-5.808
	c-5.063-3.504-10.082-7.083-14.916-10.892c-1.338-1.056-1.957-3.024-2.906-4.575c1.576-0.596,3.139-1.654,4.732-1.705
	c6.32-0.199,12.654-0.202,18.977-0.025c2.6,0.072,3.84-0.773,4.584-3.29c1.834-6.214,3.824-12.39,6.043-18.476
	c0.527-1.441,2.193-2.469,3.338-3.686c0.998,1.188,2.428,2.223,2.918,3.594c2.125,5.943,4.1,11.947,5.869,18.006
	c0.824,2.827,2.133,3.988,5.219,3.87c6.484-0.247,12.986-0.161,19.475,0.005c1.299,0.033,2.572,1.029,3.855,1.582
	c-0.662,1.373-0.967,3.211-2.045,4.04C323.581,408.227,317.339,412.641,310.79,417.408z"/>
</svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-wrap">
                                            <a href="#/">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="569.928px" height="599.925px" viewBox="0 0 569.928 599.925" enable-background="new 0 0 569.928 599.925" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M0,298.962c0.673-5.592,1.509-11.17,1.987-16.778
		c1.594-18.7,17.08-31.202,36.394-29.251c16.624,1.68,29.152,17.966,26.791,35.412c-14.726,108.791,55.674,216.066,166.717,241.802
		c85.896,19.908,159.6-4.424,218.987-69.66c28.721-31.547,45.758-69.372,51.725-111.512c9.199-64.963-6.893-123.42-48.59-174.346
		c-7.461-9.113-16.257-17.145-24.564-25.551c-17.192-17.398-10.022-46.377,13.346-53.426c12.087-3.646,22.611-0.447,31.822,7.843
		c24.477,22.032,44.789,47.357,60.557,76.311c18.773,34.475,29.652,71.337,33.605,110.319c0.365,3.614,0.768,7.225,1.152,10.836
		c0,9.999,0,19.998,0,29.996c-0.305,1.452-0.682,2.893-0.908,4.357c-2.518,16.238-3.766,32.79-7.729,48.665
		c-16.348,65.486-51.672,118.826-105.672,159.38c-38.895,29.209-82.632,47.172-130.941,53.684
		c-7.891,1.064-15.811,1.926-23.717,2.881c-10.998,0-21.997,0-32.996,0c-1.607-0.313-3.206-0.691-4.826-0.922
		c-12.983-1.84-26.161-2.797-38.928-5.617c-64.396-14.234-117.93-46.693-159.85-97.68c-33.59-40.855-54-87.692-61.438-140.108
		C1.854,348.064,0.97,340.506,0,332.958C0,321.626,0,310.294,0,298.962z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M292.964,0c5.275,1.323,10.648,2.347,15.813,4.018
		c34.746,11.24,56.699,44.516,54.102,81.77c-2.424,34.758-30.366,65.1-65.399,71.016c-45.058,7.609-86.586-23.968-91.706-69.73
		c-4.687-41.886,24.961-80.013,66.98-86.174c0.766-0.112,1.477-0.591,2.213-0.899C280.965,0,286.964,0,292.964,0z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M316.046,347.608c-0.771,12.508-6.299,22.622-18.335,28.189
		c-12.116,5.604-23.635,3.906-34.091-4.452c-1.297-1.037-2.466-2.24-3.643-3.417c-61.861-61.853-123.69-123.737-185.602-185.539
		c-9.927-9.909-14.158-21.192-9.493-34.86c7.407-21.701,34.651-28.602,51.273-12.842c10.878,10.314,21.286,21.126,31.89,31.729
		c52.433,52.427,104.832,104.887,157.326,157.252C311.954,330.236,315.603,337.859,316.046,347.608z"/>
</g>
</svg>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- special-icons -->
                        </div>
                        <!-- dashboard-content-sec -->
                    </div>
                    <!-- container -->
                </div>
                <!-- dashboard-top-wrap -->
                <div class="dashboard-content-sec">
                    <div class="container">
                        <div class="information-wrapper">
                            <div class="user-info-wrap">
                                <div class="dashboard-img" style="background-image: url(images/dashboard5.jpg)">
                                </div>
                                <div class="dashboard-content">
                                    <h2>Banyule University</h2>
                                </div>
                            </div>
                            <div class="information-wrap">
                                <ul class="clearfix">
                                    <li>
                                        <div class="grid-item">
                                            <div class="icon-sec">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="569.928px" height="599.925px" viewBox="0 0 569.928 599.925" enable-background="new 0 0 569.928 599.925" xml:space="preserve">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M0,298.962c0.673-5.592,1.509-11.17,1.987-16.778
		c1.594-18.7,17.08-31.202,36.394-29.251c16.624,1.68,29.152,17.966,26.791,35.412c-14.726,108.791,55.674,216.066,166.717,241.802
		c85.896,19.908,159.6-4.424,218.987-69.66c28.721-31.547,45.758-69.372,51.725-111.512c9.199-64.963-6.893-123.42-48.59-174.346
		c-7.461-9.113-16.257-17.145-24.564-25.551c-17.192-17.398-10.022-46.377,13.346-53.426c12.087-3.646,22.611-0.447,31.822,7.843
		c24.477,22.032,44.789,47.357,60.557,76.311c18.773,34.475,29.652,71.337,33.605,110.319c0.365,3.614,0.768,7.225,1.152,10.836
		c0,9.999,0,19.998,0,29.996c-0.305,1.452-0.682,2.893-0.908,4.357c-2.518,16.238-3.766,32.79-7.729,48.665
		c-16.348,65.486-51.672,118.826-105.672,159.38c-38.895,29.209-82.632,47.172-130.941,53.684
		c-7.891,1.064-15.811,1.926-23.717,2.881c-10.998,0-21.997,0-32.996,0c-1.607-0.313-3.206-0.691-4.826-0.922
		c-12.983-1.84-26.161-2.797-38.928-5.617c-64.396-14.234-117.93-46.693-159.85-97.68c-33.59-40.855-54-87.692-61.438-140.108
		C1.854,348.064,0.97,340.506,0,332.958C0,321.626,0,310.294,0,298.962z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M292.964,0c5.275,1.323,10.648,2.347,15.813,4.018
		c34.746,11.24,56.699,44.516,54.102,81.77c-2.424,34.758-30.366,65.1-65.399,71.016c-45.058,7.609-86.586-23.968-91.706-69.73
		c-4.687-41.886,24.961-80.013,66.98-86.174c0.766-0.112,1.477-0.591,2.213-0.899C280.965,0,286.964,0,292.964,0z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M316.046,347.608c-0.771,12.508-6.299,22.622-18.335,28.189
		c-12.116,5.604-23.635,3.906-34.091-4.452c-1.297-1.037-2.466-2.24-3.643-3.417c-61.861-61.853-123.69-123.737-185.602-185.539
		c-9.927-9.909-14.158-21.192-9.493-34.86c7.407-21.701,34.651-28.602,51.273-12.842c10.878,10.314,21.286,21.126,31.89,31.729
		c52.433,52.427,104.832,104.887,157.326,157.252C311.954,330.236,315.603,337.859,316.046,347.608z"/>
</g>
</svg>
                                            </div>
                                            <div class="content-sec">
                                                <h4>3:15</h4>
                                                <span>Visitors</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="grid-item">
                                            <div class="icon-sec">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 299.998 299.998" style="enable-background:new 0 0 299.998 299.998;" xml:space="preserve">
<g>
	<g>
		<path d="M149.997,0C67.157,0,0.001,67.158,0.001,149.995s67.156,150.003,149.995,150.003s150-67.163,150-150.003
			S232.836,0,149.997,0z M40.732,206.496c0-46.858,41.152-46.848,50.284-59.1l1.045-5.587c-12.83-6.505-21.887-22.178-21.887-40.514
			c0-24.154,15.712-43.738,35.089-43.738c15.258,0,28.205,12.164,33.037,29.118c-19.41,6.168-33.768,27.214-33.768,52.232
			c0,17.224,6.79,33.06,17.937,43.121c-1.79,0.918-3.781,1.854-5.493,2.656c-8.989,4.217-21.449,10.079-30.438,21.812H40.732z
			 M150.453,244.105v-0.002h-0.916H85.466c0-46.856,41.152-46.843,50.284-59.095l1.045-5.587
			c-12.83-6.505-21.887-22.178-21.887-40.514c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738
			c0,18.178-8.896,33.758-21.555,40.361l1.19,6.352c10.019,11.658,49.802,12.418,49.802,58.485H150.453z M213.452,206.498v-0.002h0
			c-8.992-11.731-21.452-17.592-30.441-21.809c-1.769-0.83-3.73-1.751-5.483-2.651c11.137-10.074,17.935-25.944,17.935-43.129
			c0-25.015-14.353-46.057-33.758-52.227c4.829-16.957,17.776-29.121,33.037-29.121c19.379,0,35.089,19.584,35.089,43.738
			c0,18.178-8.896,33.756-21.555,40.361l1.19,6.352c10.019,11.656,49.802,12.415,49.802,58.488H213.452z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                            </div>
                                            <div class="content-sec">
                                                <h4>82</h4>
                                                <span>My Group</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- information wrap -->
                            <div class="commendation-wrap">
                                <div class="title-sec">
                                    <h4>Commendations</h4>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="grid-item">
                                            <div class="icon-sec">
                                                <img src="images/gold-coin.png" alt="coin-img" />
                                            </div>
                                            <div class="content-sec">
                                                <h4>13</h4>
                                                <span>Gold</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="grid-item">
                                            <div class="icon-sec">
                                                <img src="images/silver-coin.png" alt="coin-img" />
                                            </div>
                                            <div class="content-sec">
                                                <h4>15</h4>
                                                <span>Silver</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="grid-item">
                                            <div class="icon-sec">
                                                <img src="images/brown-coin.png" alt="coin-img" />
                                            </div>
                                            <div class="content-sec">
                                                <h4>26</h4>
                                                <span>Bronze</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                            </div>
                            <!-- commendation-wrap -->
                            <div class="about-section">
                                <div class="title-sec">
                                    <h4>About Me</h4>
                                </div>
                                <div class="content-sec">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                </div>
                            </div>
                            <!-- about-section -->
                        </div>
                        <!-- information-wrapper -->
                        <div class="credentials-wrap">
                            <h4>Accreditations &amp; Awards/ Ranking</h4>
                            <ul>
                                <li>
                                    <img src="images/certificate7.png" alt="feature-img" />
                                </li>
                                <li>
                                    <img src="images/certificate7.png" alt="feature-img" />
                                </li>
                                <li>
                                    <img src="images/certificate8.png" alt="feature-img" />
                                </li>
                            </ul>
                        </div>
                        <!-- credentials-wrap -->
                    </div>
                    <!-- container -->
                </div>
                <!-- dashboard-content-sec -->
                <div class="media-tab-wrap">
                    <div class="container">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#1a" data-toggle="tab">My Dossiers</a>
                            </li>
                            <li>
                                <a href="#2a" data-toggle="tab">Photos/Media</a>
                            </li>
                            <li>
                                <a href="#3a" data-toggle="tab">Discussion/Bulletin Board</a>
                            </li>
                        </ul>
                        <div class="tab-content clearfix">
                            <div class="tab-pane active" id="1a">
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My CV</a></h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Course/Subject Feedback</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Theses</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Academic Grades</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Assignments</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">Neque porro quisquam</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec download-folder">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="545.028px" height="401.995px" viewBox="1 71.516 545.028 401.995" enable-background="new 1 71.516 545.028 401.995"
	 xml:space="preserve">
<g>
	<path fill="#D1D1D1" d="M541.742,281.355c-4.178-8.753-10.568-15.463-19.123-20.12c-8.566-4.665-17.986-6.995-28.264-6.995h-54.818
		v-45.683c0-17.511-6.283-32.548-18.844-45.111c-12.566-12.563-27.604-18.842-45.111-18.842H220.268v-9.136
		c0-17.511-6.283-32.548-18.842-45.106c-12.564-12.563-27.6-18.846-45.111-18.846H64.953c-17.511,0-32.548,6.283-45.111,18.846
		C7.28,102.922,1,117.959,1,135.47v274.088c0,17.509,6.28,32.546,18.842,45.104c12.563,12.564,27.6,18.849,45.111,18.849h310.635
		c12.748,0,26.07-3.285,39.973-9.854c13.895-6.563,24.928-14.895,33.111-24.981L532.9,335.037
		c8.754-11.037,13.127-22.453,13.127-34.26C546.031,293.923,544.604,287.458,541.742,281.355z M37.546,135.474
		c0-7.611,2.663-14.084,7.993-19.414c5.326-5.327,11.799-7.993,19.414-7.993h91.365c7.615,0,14.084,2.663,19.414,7.993
		c5.327,5.33,7.993,11.803,7.993,19.414v18.274c0,7.616,2.667,14.087,7.994,19.414c5.327,5.327,11.798,7.994,19.412,7.994h164.453
		c7.611,0,14.088,2.666,19.418,7.993c5.324,5.326,7.99,11.799,7.99,19.414v45.682H183.725c-12.941,0-26.269,3.284-39.973,9.851
		c-13.706,6.567-24.744,14.894-33.12,24.986l-73.085,89.932V135.474z M504.344,311.917l-83.938,103.637
		c-4.754,5.899-11.512,10.943-20.273,15.125c-8.754,4.189-16.938,6.283-24.551,6.283H64.953c-10.088,0-15.131-3.333-15.131-9.992
		c0-3.046,1.713-6.852,5.14-11.427l83.938-103.633c4.949-5.903,11.75-10.896,20.413-14.989c8.658-4.093,16.796-6.14,24.411-6.14
		h310.632c10.088,0,15.129,3.333,15.129,9.992C509.484,304.02,507.777,307.729,504.344,311.917z"/>
</g>
<g>
	<path fill="#A8157D" d="M290.263,419.579c-5.827,0-11.652,0-17.478,0c-0.093-0.052-0.183-0.131-0.283-0.151
		c-4.27-0.936-6.609-3.818-6.609-8.159c0-10.819,0-21.637,0-32.456c0-0.348,0-0.695,0-1.142c-0.456,0-0.805,0-1.153,0
		c-10.956,0-21.911,0.005-32.867-0.003c-3.677-0.002-6.742-2.412-7.628-5.959c-0.079-0.314-0.175-0.622-0.263-0.934
		c0-5.826,0-11.651,0-17.477c0.043-0.068,0.109-0.133,0.128-0.207c1.134-4.615,3.773-6.694,8.506-6.694c10.715,0,21.431,0,32.145,0
		c0.347,0,0.694,0,1.132,0c0-0.468,0-0.817,0-1.169c0-10.908-0.003-21.814,0.002-32.722c0.002-4.556,3.413-7.968,7.972-7.976
		c5.138-0.007,10.274-0.01,15.412,0.01c0.681,0.004,1.376,0.09,2.032,0.256c3.528,0.894,5.852,3.896,5.856,7.609
		c0.017,10.961,0.007,21.924,0.007,32.887c0.001,1.102,0.003,1.104,1.131,1.104c10.88,0,21.76-0.004,32.639,0.003
		c4.767,0.001,8.092,3.321,8.097,8.071c0.007,5.027,0.007,10.056,0,15.083c-0.005,4.803-3.325,8.115-8.141,8.116
		c-10.853,0.002-21.703,0-32.556,0c-1.167,0.001-1.17,0.001-1.17,1.144c0,10.963,0.01,21.925-0.007,32.888
		c-0.006,3.693-2.357,6.678-5.893,7.591C290.937,419.382,290.6,419.483,290.263,419.579z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="title">
                                                        <h6>Create A New Dossier</h6>
                                                    </div>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                            </div>
                            <div class="tab-pane" id="2a">
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery1.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery2.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery3.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery4.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery2.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery1.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery5.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="gallery-border" style="background-image: url(images/gallery2.jpg);"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                            </div>
                            <div class="tab-pane" id="3a">
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My CV</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Course/Subject Feedback</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Theses</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                        <div class="grid-item">
                                            <div class="folder-sec">
                                                <div class="border">
                                                    <a href="#/">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1047.778px" height="785.145px" viewBox="0 0 1047.778 785.145" enable-background="new 0 0 1047.778 785.145"
	 xml:space="preserve">
<g>
	<path d="M0,665.159c0-182.311,0-364.62,0-546.931c0.382-1.601,0.788-3.196,1.14-4.803
		c2.266-10.35,3.494-21.058,6.952-30.991C24.137,36.335,69.664-0.194,125.793,0.001c58.823,0.205,117.646,0.03,176.471,0.066
		c4.995,0.003,10.049-0.085,14.976,0.596c42.979,5.936,75.216,27.809,96.309,65.761c12.001,21.592,15.388,45.074,14.447,69.438
		c-0.262,6.768-0.021,6.784,6.79,6.784c97.983,0.001,195.967-0.034,293.95,0.073c7.295,0.008,14.654,0.595,21.871,1.667
		c60.606,9.002,105.903,61.558,105.992,122.799c0.04,27.662,0.007,55.324,0.008,82.986c0,1.775-0.001,3.55-0.001,5.855
		c-2.92,0-5.214,0-7.508,0c-148.475,0-296.95,0.175-445.425-0.125c-36.466-0.073-71.409,6.499-105.083,20.091
		c-41.303,16.673-78.469,39.609-107.693,73.842C129.13,522.191,67.563,594.717,5.909,667.169c-1.339,1.575-2.722,3.113-4.242,4.847
		C1.008,669.304,0.504,667.231,0,665.159z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#A7227E" d="M702.912,785.145c-206.641,0-413.281,0-619.922,0
		c-1.922-0.416-3.885-0.695-5.757-1.271c-7.724-2.381-15.868-3.953-23.013-7.517c-8.986-4.481-13.298-12.779-12.947-23.053
		c0.465-13.569,7.268-24.328,15.67-34.244c57.079-67.357,114.24-134.645,171.297-202.021c15.189-17.937,30.033-36.126,50.041-49.197
		c38.455-25.123,79.73-39.719,126.476-39.597c196.771,0.515,393.544,0.218,590.317,0.219c3.165,0,6.346-0.175,9.494,0.065
		c11.006,0.837,21.852,2.423,31.354,8.671c7.787,5.121,11.871,12.242,11.855,21.753c-0.021,13.716-6.639,24.549-15.03,34.461
		c-60.923,71.961-122.168,143.651-182.845,215.819c-32.217,38.318-73.596,60.408-121.512,71.651
		C720.026,782.847,711.412,783.751,702.912,785.145z"/>
</g>
</svg>
                                                    </a>
                                                    <div class="lock-icon">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
<g>
	<path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
		C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
		C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
		V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
	<path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
		s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="#/">My Academic Grades</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="comment-sec">
                                                        <a href="#/">
                                                            <i class="fas fa-comments"></i>
                                                            <span>32</span>
                                                    </a>
                                                    </span>
                                                    <span>
                                                        <a href="#/">
                                                            <i class="fas fa-star"></i>
                                                            <span>18</span>
                                                    </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- media-tab-wrap -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
    </div>
    <!-- wrapper -->
    <footer class="footer-wrapper">
        <div class="container ">
            <div class="return-top-wrap">
                <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
            </div>
            <div class="copyright-sec text-center">
                <span>&copy; 2018 Gazzzoo. All rights reserved. | Website Design by <a href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
            </div>
            <!-- copyright-sec -->
        </div>
        <!-- container -->
    </footer>

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
